# webcam backend
apiVersion: apps/v1
kind: Deployment
metadata:
  name: accounts-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: accounts-api-pod
  template:
    metadata:
      labels:
        app: accounts-api-pod
    spec:
      containers:
        - name: accounts-api-pod
          image: ayratkhisamiev/accounts-api
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: ACCOUNTS_ENVIRONMENT
              valueFrom:
                secretKeyRef:
                  name: accounts-secret
                  key: ACCOUNTS_ENVIRONMENT
            - name: ACCOUNTS_DB_URL
              valueFrom:
                secretKeyRef:
                  name: accounts-secret
                  key: ACCOUNTS_DB_URL
            - name: ACCOUNTS_DB
              valueFrom:
                secretKeyRef:
                  name: accounts-secret
                  key: ACCOUNTS_DB
            - name: ACCOUNTS_JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: accounts-secret
                  key: ACCOUNTS_JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: accounts-api-svc
spec:
  ports:
    - port: 3000
      protocol: TCP
  selector:
    app: accounts-api-pod
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: accounts-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: http://localhost:3000
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: accounts-api-svc
                port:
                  number: 3000
  tls:
    - secretName: <TLS_CERT_SECRET_NAME>
      hosts:
        - <STREAMER_DOMAIN>
